<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.14drl5i1o9pifc1fq1plg1jjk87o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jonighmcgee/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[StoreID]' />
              <expression op='[Store Locations Sheet].[StoreID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[CustomerID]' />
                <expression op='[Customers Sheet].[CustomerID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.14drl5i1o9pifc1fq1plg1jjk87o' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                <column datatype='string' name='OrderNumber' ordinal='0' />
                <column datatype='string' name='SalesChannel' ordinal='1' />
                <column datatype='string' name='WarehouseCode' ordinal='2' />
                <column datatype='date' name='OrderDate' ordinal='3' />
                <column datatype='date' name='ShipDate' ordinal='4' />
                <column datatype='date' name='DeliveryDate' ordinal='5' />
                <column datatype='string' name='CurrencyCode' ordinal='6' />
                <column datatype='integer' name='SalesTeamID' ordinal='7' />
                <column datatype='integer' name='CustomerID' ordinal='8' />
                <column datatype='integer' name='StoreID' ordinal='9' />
                <column datatype='integer' name='CategoryID' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='DiscountApplied' ordinal='12' />
                <column datatype='real' name='UnitPrice' ordinal='13' />
                <column datatype='real' name='UnitCost' ordinal='14' />
              </columns>
            </relation>
            <relation connection='excel-direct.14drl5i1o9pifc1fq1plg1jjk87o' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='string' name='CustomerName' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.14drl5i1o9pifc1fq1plg1jjk87o' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
              <column datatype='integer' name='StoreID' ordinal='0' />
              <column datatype='string' name='CityName' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='StateCode' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='string' name='AreaCode' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='integer' name='HouseholdIncome' ordinal='10' />
              <column datatype='integer' name='MedianIncome' ordinal='11' />
              <column datatype='integer' name='LandArea' ordinal='12' />
              <column datatype='integer' name='WaterArea' ordinal='13' />
              <column datatype='string' name='TimeZone' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_32510361271414784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_335447804653416452] / [Calculation_335447804629065728]' />
      </column>
      <column caption='Measure to Display ' datatype='real' name='[Calculation_32510362378862597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Order Quantity&quot; THEN [OrderQuantity]&#10;WHEN &quot;Total Sales&quot; THEN [Calculation_335447804629065728]&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_32510362698448903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#10;    WHEN &quot;California&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Idaho&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Montana&quot; THEN &quot;West&quot;&#10;    &#10;    WHEN &quot;Texas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Florida&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Georgia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Virginia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Alabama&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Maryland&quot; THEN &quot;South&quot;&#10;    WHEN &quot;District of Columbia&quot; THEN &quot;South&quot;&#10;    &#10;    WHEN &quot;New York&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Vermont&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Maine&quot; THEN &quot;Northeast&quot;&#10;    &#10;    WHEN &quot;Illinois&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Ohio&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Michigan&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Indiana&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Missouri&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Iowa&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Kansas&quot; THEN &quot;Midwest&quot;&#10;    &#10;    ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Quadrant Specification ' datatype='string' name='[Calculation_32510363043704844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_335447804629065728]) &gt;= WINDOW_AVG(SUM([Calculation_335447804629065728])) AND SUM([Calculation_335447804653416452]) &gt;= WINDOW_AVG(SUM([Calculation_335447804653416452])) THEN &quot;High Sales, High Profit&quot;&#10;ELSEIF SUM([Calculation_335447804629065728]) &gt;= WINDOW_AVG(SUM([Calculation_335447804629065728])) AND SUM([Calculation_335447804653416452]) &lt; WINDOW_AVG(SUM([Calculation_335447804653416452])) THEN &quot;High Sales, Low Profit&quot;&#10;ELSEIF SUM([Calculation_335447804629065728]) &lt; WINDOW_AVG(SUM([Calculation_335447804629065728])) AND SUM([Calculation_335447804653416452]) &gt;= WINDOW_AVG(SUM([Calculation_335447804653416452])) THEN &quot;Low Sales, High Profit&quot;&#10;ELSE &quot;Low Sales, Low Profit&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quadrant Measure ' datatype='real' name='[Calculation_32510363052212237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;  WHEN &quot;Total Sales&quot; THEN SUM([Calculation_335447804629065728])&#10;  WHEN &quot;Profit&quot; THEN SUM([Calculation_335447804653416452])&#10;  WHEN &quot;Order Quantity&quot; THEN SUM([OrderQuantity])&#10;END' />
      </column>
      <column caption='#Total Sales per State' datatype='real' name='[Calculation_32510363092901902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Calculation_335447804629065728])}' />
      </column>
      <column caption='#Total Sales by State and Sales Channel' datatype='real' name='[Calculation_32510363095306255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [SalesChannel] : SUM([Calculation_335447804629065728]) }' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_335447804644155394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_335447804629065728]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year-over-Year Growth' datatype='real' name='[Calculation_335447804644483075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_335447804629065728]) - [Calculation_335447804644155394]) / [Calculation_335447804644155394]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_335447804653416452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity] - [UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='#Average Monthly Profit ' datatype='real' name='[Calculation_335447804655038469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([OrderDate]): AVG([Calculation_335447804653416452])}' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='2000' />
      </column>
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1.226' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Population (bin)' datatype='integer' name='[Population (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='100000' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Water Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[WaterArea]' peg='0' size='1e+06' />
      </column>
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_8BE3ECE40BDB49189C03244F58C4009B]' role='measure' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[cum:sum:Calculation_335447804629065728:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[cum:sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_335447804653416452]' derivation='Sum' name='[cum:sum:Calculation_335447804653416452:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_335447804653416452]' derivation='Sum' name='[cum:sum:Calculation_335447804653416452:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[AreaCode]' derivation='None' name='[none:AreaCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_32510362698448903]' derivation='None' name='[none:Calculation_32510362698448903:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335447804653416452]' derivation='Sum' name='[sum:Calculation_335447804653416452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
        <members>
          <member value='&quot;Order Quantity&quot;' />
          <member value='&quot;Total Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Regional_Sales' inline='true' name='federated.1nzrkal1katoam1agehe803m6ceo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.045vr8d0pkgffw1d0tc6f1y8v4ya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jonighmcgee/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_16B343506143446BA4D698A5C6A0211A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Channel' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_82B938D5FAD443598D7B4DFA2272AD9A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Distribution by Channel in California: Jonigh McGee' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Channel' />
        <param name='target' value='Sales Distribution by Channel in California: Jonigh McGee' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG. Household Income vs Median Income: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparing Average Household Income and Median Income by Top States and Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Dual-Axis </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Yes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Lines</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> No</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Marks: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>2 (Color, Text)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 1, Region Per State</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 1 (Top States: California, Illinois, New York, Texas, Florida)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> This dual-axis chart compares average household income and median income across U.S. regions. The bar chart represents average household income, while the circle plot represents median income. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> The median income is consistently higher than the average household income across all regions. This suggests that there are lower-income outliers skewing the average household income downward, while the median income is less affected by these outliers, providing a better sense of the typical income in each region. The west region has both the highest median income and the highest average household income, indicating a strong and relatively balanced income distribution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Region' datatype='string' name='[Calculation_32510362698448903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#10;    WHEN &quot;California&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Idaho&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Montana&quot; THEN &quot;West&quot;&#10;    &#10;    WHEN &quot;Texas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Florida&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Georgia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Virginia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Alabama&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Maryland&quot; THEN &quot;South&quot;&#10;    WHEN &quot;District of Columbia&quot; THEN &quot;South&quot;&#10;    &#10;    WHEN &quot;New York&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Vermont&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Maine&quot; THEN &quot;Northeast&quot;&#10;    &#10;    WHEN &quot;Illinois&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Ohio&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Michigan&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Indiana&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Missouri&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Iowa&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Kansas&quot; THEN &quot;Midwest&quot;&#10;    &#10;    ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32510362698448903]' derivation='None' name='[none:Calculation_32510362698448903:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:MedianIncome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[avg:HouseholdIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[:Measure Names]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:HouseholdIncome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The region is </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.  </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The Avg. Household Income is&#9;</run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[avg:HouseholdIncome:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:MedianIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[:Measure Names]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:MedianIncome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The region is </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>. </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The median income for this region is </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:MedianIncome:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[avg:HouseholdIncome:qk] + [federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:MedianIncome:qk])</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity by Year: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top vs. Bottom State Order Quantity by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Stacked Bar Chart</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Line:</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Trend Line:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>1 (Percentage of Total Order Quantity)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Mark Cards:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 2 (Color &amp; Detail)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 1 (Top and Bottom States - California, Mississippi)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> The stacked bar chart compares the percentage of total order quantity for California and Mississippi. California&apos;s much higher percentage of total order quantity is evident across all years.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> California consistently contributes the most order quantity, indicating its significance in overall sales. The chart shows that Mississippi has contributed minimal order quantity compared to California.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Profit' datatype='real' name='[Calculation_335447804653416452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_335447804653416452]' derivation='Sum' name='[sum:Calculation_335447804653416452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' />
              <lod column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Benton Sans Book'>In </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[yr:OrderDate:ok]>]]></run>
                <run fontname='Benton Sans Book'>, </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]>]]></run>
                <run fontname='Benton Sans Book'> contributed </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[pcto:sum:OrderQuantity:qk:2]>]]></run>
                <run fontname='Benton Sans Book'> of total orders  across all states, earning a profit of </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>USD.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[pcto:sum:OrderQuantity:qk:2]</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales All States: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparing Profit and Sales in All US States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Scatter Plot  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Line: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Y (Horizontal for Profit, Vertical for Total Sales)  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Trend Line:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Mark Cards: 2</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> (Color, Text)  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>This scatter plot compares total sales and profit across US states. States are grouped by region. Two reference lines are added to show the average profit (horizontal) and the average total sales (vertical), making it easy to identify states performing above or below these averages. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>California leads in both total sales and profit, with Texas and Illinois following closely behind. States below the reference lines, such as Iowa and  Mississippi, offer an opportunity to explore strategies for increasing profit margins relative to their sales performance.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Region' datatype='string' name='[Calculation_32510362698448903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#10;    WHEN &quot;California&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Idaho&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Montana&quot; THEN &quot;West&quot;&#10;    &#10;    WHEN &quot;Texas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Florida&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Georgia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Virginia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Alabama&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Maryland&quot; THEN &quot;South&quot;&#10;    WHEN &quot;District of Columbia&quot; THEN &quot;South&quot;&#10;    &#10;    WHEN &quot;New York&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Vermont&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Maine&quot; THEN &quot;Northeast&quot;&#10;    &#10;    WHEN &quot;Illinois&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Ohio&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Michigan&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Indiana&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Missouri&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Iowa&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Kansas&quot; THEN &quot;Midwest&quot;&#10;    &#10;    ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335447804653416452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32510362698448903]' derivation='None' name='[none:Calculation_32510362698448903:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335447804653416452]' derivation='Sum' name='[sum:Calculation_335447804653416452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>In the </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>region</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>, </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>has</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>total sales with a profit of</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Analysis: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Quadrant Analysis of Total Sales vs. Profit for Bottom 5 States</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Quadrant Chart</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> No</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Trend Line: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>No</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Line:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>2 (AVG. Profit, AVG. Total Sales)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>2 (Total Sales, Profit)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>1 (Bottom 5 States: Mississippi, Arkansas, Montana, South Dakota, Hawaii)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>This quadrant chart compares total sales and profit across the bottom 5 U.S. states.The reference lines show the average profit and total sales across all points, dividing the chart into four quadrants. Each point is colored by state, with sales channel represented in the tooltips. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Montana and Mississipi stand out with having high sales and high profit. In-Store purchases make up for the majority of Montana&apos;s profit, while wholsesale purchases contribute the least. The majority of Mississippi&apos;s proft comes from distributor purchases, while Whole-Sale purchases contribute the least.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335447804653416452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335447804653416452]' derivation='Sum' name='[sum:Calculation_335447804653416452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;South Dakota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' />
              <lod column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG. Total Sales' label-type='custom' probability='95' scope='per-table' value-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG. Profit' label-type='custom' probability='95' scope='per-table' value-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]>]]></run>
                <run bold='true'>, </run>
                <run fontcolor='#000000'>sales being made via</run>
                <run> </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#000000'>make up for</run>
                <run> </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#000000'>total sales, earning a profit of</run>
                <run> </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#000000'> in USD.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region/State Map: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Total Sales Distribution by Region and State in the US</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>  Map</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Line: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Trend Line:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 2 (Region per State &amp; Total Sales)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Mark Cards:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 3 (Color, Detail, Tooltip)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The  map provides a visual representation of total sales across U.S. regions, with each state color-coded by region.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>States in the West and South regions, such as California and Texas, demonstrate significantly higher sales compared to states in other regions. The tooltip provides detailed insights into each state&apos;s total sales and  regional classification, highlighting sales performance trends across the U.S.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Region' datatype='string' name='[Calculation_32510362698448903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#10;    WHEN &quot;California&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Idaho&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Montana&quot; THEN &quot;West&quot;&#10;    &#10;    WHEN &quot;Texas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Florida&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Georgia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Virginia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Alabama&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Maryland&quot; THEN &quot;South&quot;&#10;    WHEN &quot;District of Columbia&quot; THEN &quot;South&quot;&#10;    &#10;    WHEN &quot;New York&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Vermont&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Maine&quot; THEN &quot;Northeast&quot;&#10;    &#10;    WHEN &quot;Illinois&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Ohio&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Michigan&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Indiana&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Missouri&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Iowa&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Kansas&quot; THEN &quot;Midwest&quot;&#10;    &#10;    ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32510362698448903]' derivation='Attribute' name='[attr:Calculation_32510362698448903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32510362698448903]' derivation='None' name='[none:Calculation_32510362698448903:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]' />
              <lod column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' />
              <tooltip column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[attr:Calculation_32510362698448903:nk]' />
              <tooltip column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The region is </run>
                <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>. </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The state is </run>
                <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>with </run>
                <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]> total sales]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[Latitude (generated)]</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Discounts: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Discounts Applied</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Lines: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>: 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Region</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Marks: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>2(Color &amp; Label)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>This bar chart shows the average discount applied across different regions. The bar heights represent the average discount percentages.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The Midwest receives the highest average discount, at 12%, followed by the Northeast at 11.5%. The West and South follow at 11.4% and 11.2% respectively. This analysis shows that discounting practices are relatively consistent across regions</run>
            <run fontalignment='1'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Region' datatype='string' name='[Calculation_32510362698448903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#10;    WHEN &quot;California&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Idaho&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;West&quot;&#10;    WHEN &quot;Montana&quot; THEN &quot;West&quot;&#10;    &#10;    WHEN &quot;Texas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Florida&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Georgia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Virginia&quot; THEN &quot;South&quot;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Alabama&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;South&quot;&#10;    WHEN &quot;Maryland&quot; THEN &quot;South&quot;&#10;    WHEN &quot;District of Columbia&quot; THEN &quot;South&quot;&#10;    &#10;    WHEN &quot;New York&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Vermont&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;Northeast&quot;&#10;    WHEN &quot;Maine&quot; THEN &quot;Northeast&quot;&#10;    &#10;    WHEN &quot;Illinois&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Ohio&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Michigan&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Indiana&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Missouri&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Iowa&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;North Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;Midwest&quot;&#10;    WHEN &quot;Kansas&quot; THEN &quot;Midwest&quot;&#10;    &#10;    ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32510362698448903]' derivation='None' name='[none:Calculation_32510362698448903:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[avg:DiscountApplied:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[avg:DiscountApplied:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The Avg. discount applied in the </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>region is</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[avg:DiscountApplied:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[avg:DiscountApplied:qk]</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:Calculation_32510362698448903:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Channel in California: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Distribution by Channel in California</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Pie Chart  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>N  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Line:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Trend Line: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>N  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields:</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>1 (Measure to Display)  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Mark Cards:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>4 (Color , Detail, Tooltip, Text)  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 1 (State: California)  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Parameter: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>1 (Measure Selection.p)  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>This pie chart displays the distribution of sales across different sales channels in California.  Different segments of the pie chart represent the different sales channels, and the size of each segment corresponds to the selected measure.  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The pie chart shows that the sales distribution is fairly divided among the four channels. In-Store sales make up the largest proportion of the displayed measure. The parameter allows the user to choose a displayed measure, Order Quantity or Total Sales.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Measure to Display ' datatype='real' name='[Calculation_32510362378862597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Order Quantity&quot; THEN [OrderQuantity]&#10;WHEN &quot;Total Sales&quot; THEN [Calculation_335447804629065728]&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='Attribute' name='[attr:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_32510362378862597]' derivation='Sum' name='[sum:Calculation_32510362378862597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_32510362378862597:qk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]' />
              <lod column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:StoreID:ok]' />
              <tooltip column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[attr:SalesChannel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The sale was made via  </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>. </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The store ID is </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:StoreID:ok]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The measure to display is </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_32510362378862597:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Total Sales Over Time for Top States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Chart Type:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Line Chart</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Dual Axis:</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Reference Line:</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Trend Line:</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'> Y</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Calculated Fields:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>2 (Total Sales, Year-over-Year Growth)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Table Calculations:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>LOD Calculations:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Mark Cards:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>2 (Text  &amp; Tooltip)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Filters:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>1 (Top 5 States: California, New York, Illinois, Texas, Florida)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Visualization:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>The line chart displays total sales for each year, focusing on the top 5 states with the highest sales. The trend line provides a postitive overall direction of sales growth from 2018 to 2019.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Analysis:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>The chart reveals a steady growth in total sales from 2018 to 2020. The Year-over-Year Growth calculated field indicates a significant increase of 59% in 2019, followed by a smaller positive growth of 5% in 2020. The trend line confirms an overall upward sales trend.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_335447804644155394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_335447804629065728]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year-over-Year Growth' datatype='real' name='[Calculation_335447804644483075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_335447804629065728]) - [Calculation_335447804644155394]) / [Calculation_335447804644155394]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335447804644483075]' derivation='User' name='[usr:Calculation_335447804644483075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[Calculation_335447804644155394]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[usr:Calculation_335447804644483075:qk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[usr:Calculation_335447804644483075:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>In  </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[tyr:OrderDate:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> total sales were made, highlighting</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[usr:Calculation_335447804644483075:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>amount of growth from the previous year</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State and Sales Channel: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by State and Sales Channel for Top 5 and Bottom 5 States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Stacked Bar Chart</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Line:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Trend Line:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 1 (#Total Sales by State and Sales Channel)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Mark Cards: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>1, (Color)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> 1 (Top 5 and Bottom 5 States)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>This stacked bar chart displays total sales for the top 5 and bottom 5 states, broken down by sales channel. Each bar represents total sales for a state, and the segments within each bar represent the contribution of different sales channels .</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>California leads the top 5 states with a significant portion of its sales driven by in-store and online purchases. Meanwhile, the bottom 5 states, such as Mississippi and South Dakota, rely more heavily on distributor sales. </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='#Total Sales by State and Sales Channel' datatype='real' name='[Calculation_32510363095306255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [SalesChannel] : SUM([Calculation_335447804629065728]) }' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32510363095306255]' derivation='Sum' name='[sum:Calculation_32510363095306255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;South Dakota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='11'>The purchase was made via </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='11'> in </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='11'> with </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_32510363095306255:qk]>]]></run>
                <run fontname='Benton Sans Book' fontsize='11'> sales by state and sales channel.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_32510363095306255:qk]</rows>
        <cols>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Level Sales Map: Jonigh McGee (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Visualizing Total Sales by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Chart Type:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Tree Map</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Dual Axis:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Reference Line:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Trend Line:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Calculated Fields:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>1 (Total Sales)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Table Calculations:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>LOD Calculations:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Mark Cards:</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>3 (Color, Size, Text)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Filters:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Visualization:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>The tree map uses color gradients and rectangle sizes to represent total sales by state. Labels were added to show state names and sales figures for better understanding.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='10'>Analysis: </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>The treemap displays that California has significantly higher sales volumes. Smaller, lighter-colored rectangles indicate states with lower sales, highlighting areas for potential growth.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' />
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' />
              <text column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The state is </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>and it has</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run bold='true' fontcolor='#8b1c40' fontname='Benton Sans Book'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>total sales.</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</run>
                <run fontsize='12'>&gt;</run>
                <run fontsize='12'>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]>]]></run>
                <run fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Distribution: Jonigh McGee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Total Sales Distribution for Top 5 States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Chart Type:</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Box-and-Whisker Plot</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Dual Axis:</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Reference Line:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Trend Line</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>:</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> N</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Calculated Fields:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Table Calculations:</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>LOD Calculations:</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>0</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Mark Cards:</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>2 (Color &amp; Detail)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Filters:</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>1 (Top 5 States: California, New York, Illinois, Texas, Florida)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Visualization:</run>
            <run fontalignment='1' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>This box-and-whisker plot shows the distribution of total sales across the top 5 states. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'>Analysis:</run>
            <run fontalignment='1' fontcolor='#8b1c40' fontname='Benton Sans Book'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The plot reveals that most states have relatively consistent sales within the IQR, with a significant outlier showing much higher total sales. This suggests that while sales are generally uniform across most states, one state is driving exceptionally high revenue, possibly skewing the overall performance data. </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
            <column caption='Total Sales' datatype='real' name='[Calculation_335447804629065728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335447804653416452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity] - [UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335447804629065728]' derivation='Sum' name='[sum:Calculation_335447804629065728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335447804653416452]' derivation='Sum' name='[sum:Calculation_335447804653416452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]' />
              <lod column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]>]]></run>
                <run fontcolor='#000000'> has </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]>]]></run>
                <run fontcolor='#000000'> total sales with a profit of </run>
                <run bold='true' fontcolor='#8b1c40'><![CDATA[<[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804653416452:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1tkrxtr1fmm4aw1b585yd1ayor4n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selection.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Order Quantity&quot;' />
          <members>
            <member value='&quot;Order Quantity&quot;' />
            <member value='&quot;Total Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tkrxtr1fmm4aw1b585yd1ayor4n'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='51875' id='14' name='Profit vs Sales All States: Jonigh McGee' w='41200' x='800' y='47125'>
                    </zone>
                    <zone h='49000' id='26' name='Sales Distribution by Channel in California: Jonigh McGee' w='41200' x='42000' y='1000'>
                    </zone>
                    <zone h='46125' id='32' name='Sales Over Time: Jonigh McGee' w='41200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='34' name='State Level Sales Map: Jonigh McGee (2)' w='41200' x='42000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35062' id='29' name='Sales Distribution by Channel in California: Jonigh McGee' param='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='30' name='Sales Distribution by Channel in California: Jonigh McGee' pane-specification-id='0' param='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:SalesChannel:nk]' type-v2='color' w='16000' x='83200' y='36062'>
              </zone>
              <zone h='6500' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='49312'>
              </zone>
              <zone h='35062' id='33' name='Sales Over Time: Jonigh McGee' param='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='55812'>
              </zone>
              <zone h='8126' id='35' name='State Level Sales Map: Jonigh McGee (2)' pane-specification-id='0' param='[federated.1tkrxtr1fmm4aw1b585yd1ayor4n].[sum:Calculation_335447804629065728:qk]' type-v2='color' w='16000' x='83200' y='90874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8b1c40' fontname='Benton Sans Book'>Why is California Outperforming Other States in Terms of Profit and Sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='147' h='15249' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='79875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19295'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='California leads all other states in total sales, with Texas and Illinois following behind.' captured-sheet='State Level Sales Map: Jonigh McGee (2)' id='1' />
                  <story-point caption='How has the total sales distribution shifted over the years for the top 5 states in sales revenue?' captured-sheet='Sales Over Time: Jonigh McGee' id='8' />
                  <story-point caption='Not only does California dominate total sales, but it leads in profit revenue as well.' captured-sheet='Profit vs Sales All States: Jonigh McGee' id='3' />
                  <story-point caption='What sales channels contribute the most to California&apos;s  total sales and profit?' captured-sheet='Sales Distribution by Channel in California: Jonigh McGee' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Order Quantity&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Is California leading in total sales because the Western region offers more discounts, driving higher order volumes and attracting more customers with competitive pricing?&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Regional Discounts: Jonigh McGee' id='6' />
                  <story-point caption='How do California&apos;s order quantities, as the leading state, compare to those of Mississippi, the lowest contributing state?&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Order Quantity by Year: Jonigh McGee' id='5' />
                  <story-point caption='Is California&apos;s dominance in profit and total sales revenue a result of the Western region&apos;s higher household incomes?&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='AVG. Household Income vs Median Income: Jonigh McGee' id='7' />
                  <story-point caption='California leads in sales and income, but understanding regional differences in profitability and purchasing behavior is crucial for growth in all states.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Total Sales Distribution: Jonigh McGee' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19917' id='6' story-point-id='1' type-v2='text' w='33268' x='3740' y='28734'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book'>California leads significantly in total sales, accounting for the largest portion of the map. Texas and Illinois follow. This visualization highlights California&apos;s dominance in total sales compared to the other states.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5083' hidden='true' id='7' story-point-id='3' type-v2='text' w='39665' x='28839' y='29046'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book'>California leads total sales and profit revenue.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='8' story-point-id='4' type-v2='text' w='39665' x='22933' y='20332'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book'>California&apos;s highest sales and largest order quantities come from in-store and online purchases.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13900' hidden='true' id='9' story-point-id='5' type-v2='text' w='27559' x='7874' y='17116'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='12'>For California, the percentage of order quantities has increased year over year, with the highest contribution in 2020. This reflects strong demand growth, particularly in the last two years.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17427' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='7874' y='35581'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='12'>From 2018 to 2020, Mississippi has accounted for less than 1% of total order quantities. While there was a 0.53% increase between 2018 and 2019, it declined by 0.35% in 2020. This highlights that Mississippi needs improvement and has struggled to consistently grow its order quantities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25519' hidden='true' id='12' story-point-id='6' type-v2='text' w='33268' x='40157' y='26971'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='12'>The Western region does not offer the most discounts. In fact, all four regions offer nearly equal discount percentages, with the Northeast offering the highest. The Western region is only 0.6% behind the Northeast in discount rates, meaning California&apos;s lead in total sales is not driven primarily by discounts</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17427' hidden='true' id='14' story-point-id='7' type-v2='text' w='33268' x='8563' y='22718'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='12'>California does have both the highest average and median household incomes within the Western region. This suggests that higher household incomes may indeed contribute to California&apos;s dominance in total sales and profit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23755' hidden='true' id='15' story-point-id='8' type-v2='text' w='38287' x='41142' y='43154'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book'> Between 2018 and 2019, there was a sharp increase in sales, including a 59% increase during this period. Sales continued to grow from 2019 to 2020, although at a slower rate (5%). This trend highlights a period of rapid growth followed by a more stable increase, indicating that the top 5 states continue to drive overall sales growth.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24481' hidden='true' id='16' story-point-id='9' type-v2='text' w='32480' x='8169' y='22095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='12'>California consistently dominates in both sales and household income, but this does not necessarily translate into the highest profit margins. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#8b1c40' fontname='Benton Sans Book' fontsize='12'>Overall, the data suggests that although California drives the most sales, factors like profitability, regional differences, and purchasing channels play crucial roles in understanding and optimizing business performance across states.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
